# firebase credentials
CLIENT_EMAIL=
PRIVATE_KEY=
PROJECT_ID=
DATABASE_URL=
STORAGE_BUCKET=

# test user
TEST_USER_UID=
TEST_USER_EMAIL=
TEST_USER_CPF=
TEST_USER_CRM=
TEST_USER_ESTADO=
TEST_USER_NOME=
TEST_USER_STATUS=

# node env
NODE_ENV=